#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <800>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            bindings = <
&gresc           &kp N1  &kp N2        &kp N3        &kp N4            &kp N5       &bt BT_SEL 1  &kp N6     &kp N7         &kp N8               &kp N9          &kp N0    &kp BACKSPACE
&kp TAB          &kp Q   &kp W         &kp E         &kp R             &kp T        &bt BT_SEL 1  &kp Y      &kp U          &kp I                &kp O           &kp P     &kp BSLH
&lt 1 CAPSLOCK   &kp A   &kp S         &kp D         &kp F             &kp G        &bt BT_PRV    &kp H      &kp J          &kp K                &kp L           &kp SEMI  &kp APOS
&kp LSHFT        &kp Z   &kp X         &kp C         &kp V             &kp B        &bt BT_NXT    &kp N      &kp M          &kp COMMA            &kp DOT         &kp FSLH  &kp ENTER
&kp PRINTSCREEN  &mo 2   &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &to 3         &kp SPACE  &kp RIGHT_ALT  &lt 1 RIGHT_CONTROL  &lt 1 CAPSLOCK  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp LC(EQUAL) LC(MINUS)>;
            display-name = "Windows";
        };

        Function {
            bindings = <
&kp GRAVE         &kp F1             &kp F2             &kp F3        &kp F4         &kp F5           &kp UP_ARROW     &kp F6    &kp F7    &kp F8            &kp F9             &kp F10          &kp DELETE
&kp CAPS          &kp C_VOLUME_DOWN  &kp UP_ARROW       &kp C_VOL_UP  &kp PAGE_UP    &kp HOME         &kp DOWN_ARROW   &kp F11   &kp F12   &mkp LCLK         &mmv MOVE_UP       &mkp RCLK        &kp NON_US_BACKSLASH
&trans            &kp LEFT           &kp DOWN           &kp RIGHT     &kp PAGE_DOWN  &kp END          &kp LEFT_ARROW   &trans    &mkp MB4  &mmv MOVE_LEFT    &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &trans
&kp LSHFT         &kp C_PREVIOUS     &kp C_PLAY_PAUSE   &kp C_NEXT    &kp MINUS      &kp EQUAL        &kp RIGHT_ARROW  &trans    &mkp MB5  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans           &trans
&kp LA(NUMBER_0)  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL      &kp LS(GRAVE)    &kp ENTER        &mkp MB4  &mkp MB5  &kp UNDERSCORE    &kp PLUS           &trans
            >;

            display-name = "FN 1";
            sensor-bindings = <&scroll_encoder>;
        };

        BTsettings {
            bindings = <
&kp TILDE   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_BRI  &trans           &trans           &trans    &kp MINUS         &kp EQUAL          &trans
&trans      &trans        &trans          &trans        &bootloader   &trans          &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS
&trans      &trans        &trans          &trans        &trans        &trans          &rgb_ug RGB_EFR  &trans           &trans           &trans    &kp UP_ARROW      &kp LBRC           &kp RBRC
&trans      &trans        &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans          &rgb_ug RGB_EFF  &trans           &trans           &kp LEFT  &kp DOWN          &kp RIGHT          &trans
&kp K_MUTE  &trans        &trans          &trans        &trans        &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans    &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        Mac {
            bindings = <
&kp ESCAPE       &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4      &kp N5       &bt BT_SEL 0  &kp NUMBER_6  &kp N7    &kp N8       &kp N9       &kp N0         &kp BACKSPACE
&kp TAB          &kp Q         &kp W             &kp E         &kp R             &kp T        &bt BT_SEL 1  &kp Y         &kp U     &kp I        &kp O        &kp P          &kp NON_US_BACKSLASH
&lt 1 CAPSLOCK   &kp A         &kp S             &kp D         &kp F             &kp G        &bt BT_PRV    &sk H         &sk J     &kp K        &kp L        &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT   &kp Z         &kp X             &kp C         &kp V             &kp B        &bt BT_NXT    &kp N         &kp M     &kp COMMA    &kp PERIOD   &kp SLASH      &kp ENTER
&kp PRINTSCREEN  &mo 2         &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &to 0         &kp SPACE     &kp CAPS  &lt 1 MINUS  &lt 1 EQUAL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp LG(EQUAL) LG(MINUS)>;
            label = "Mac";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
